# EscolaPDM3

./: EscolaPDMIII.sln
EscolaPDMIII/EscolaPDMIII/: App.xaml  App.xaml.cs  CalendarioExames.xaml  CalendarioExames.xaml.cs  Calificar_Prof.xaml  Calificar_Prof.xaml.cs  ConsultaHorario_Prof.xaml  ConsultaHorario_Prof.xaml.cs  ConsultaNotasFinais.xaml  ConsultaNotasFinais.xaml.cs  ConsultarHorarios.xaml  ConsultarHorarios.xaml.cs  ConsultarNotas.xaml  ConsultarNotas.xaml.cs  ConsultarPropinas.xaml  ConsultarPropinas.xaml.cs  EscolaPDMIII.csproj  MainPage.xaml  MainPage.xaml.cs  MainPage2.xaml  MainPage2.xaml.cs  MainPage_Admin.xaml  MainPage_Admin.xaml.cs  MainPage_Prof.xaml  MainPage_Prof.xaml.cs  MarcarExame.xaml  MarcarExame.xaml.cs
EscolaPDMIII/EscolaPDMIII.Android/: EscolaPDMIII.Android.csproj  MainActivity.cs
EscolaPDMIII/EscolaPDMIII.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EscolaPDMIII/EscolaPDMIII.Android/Resources/: Resource.designer.cs
EscolaPDMIII/EscolaPDMIII.iOS/: AppDelegate.cs  EscolaPDMIII.iOS.csproj  Info.plist  Main.cs
EscolaPDMIII/EscolaPDMIII.iOS/Properties/: AssemblyInfo.cs
EscolaPDMIII/EscolaPDMIII/Core/: GlogalVar.cs  JsonDecode.cs  PostonServer.cs  alunos.cs
EscolaPDMIII/EscolaPDMIII/Models/: Notas.cs
EscolaPDMIII/EscolaPDMIII/MyDataSource/: AlunosPicker.cs  CurriculoAcademico.cs  ExamCalendar.cs  MyDataNotas.cs  MyPropinas.cs
EscolaPDMIII/EscolaPDMIII/Properties/: Resources.Designer.cs  Resources.resx
EscolaPDMIII/EscolaPDMIII/ViewModels/: NotasViewModel.cs
